#Url de base de l'application
poc.rs.base.endpoint=/demaut-poc
environment=Dev

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost:9092/~/test
database.username=sa
database.password=
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.H2Dictionary
database.jpa.type=H2
