demaut.rest.service.endpoint=/demautOsgi
demaut.rest.security.active=false

#MainProcessor
demaut.microbiz.environment=demaut-osgi

demaut.database.driverClassName=oracle.jdbc.driver.OracleDriver
demaut.database.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L
demaut.database.username=SES_DEMAUT_DEV
demaut.database.password=p0dUq19
demaut.database.jpa.dictionary=org.hibernate.dialect.OracleDialect
demaut.database.jpa.type=ORACLE
