demaut.backoffice.rs.base.endpoint=/demautBackoffice

demaut.backoffice.service.endpoint=/demautBackoffice-api
demaut.backoffice.security.active=false

#MainProcessor
demaut.backoffice.environment=Demaut-backoffice