demaut.microbiz.service.endpoint=/demautMicrobiz
demaut.microbiz.security.active=false

demaut.microbiz.progre.soa.endpoint=/progreSOA

#MainProcessor
demaut.microbiz.environment=Demaut-microbiz

#Url de base de l'application
#ORACLE SES_DEMAUT_DEV
demaut.database.driverClassName=oracle.jdbc.driver.OracleDriver
demaut.database.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L
demaut.database.username=SES_DEMAUT_DEV
demaut.database.password=p0dUq19
demaut.database.jpa.dictionary=org.apache.openjpa.jdbc.sql.OracleDictionary
demaut.database.jpa.type=ORACLE
