demaut.microbiz.rs.base.endpoint=/demaut-microbiz

demaut.microbiz.service.endpoint=demaut-microbiz-api
demaut.microbiz.security.active=false

#MainProcessor
demaut.microbiz.environment=Demaut-microbiz